{
  "github": {
    "enabled": false
  },
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "description": "Node.js 基础",
      "source": "/2024/nodejs-base/pdf",
      "destination": "https://github.com/cnhjp/slidevs/blob/main/2024-07-31/nodejs-base.pdf?raw=true",
      "statusCode": 302
    },
    {
      "type": "pdf",
      "description": "Node.js 基础",
      "source": "/2024-07-31/pdf",
      "destination": "https://github.com/cnhjp/slidevs/blob/main/2024-07-31/nodejs-base.pdf?raw=true",
      "statusCode": 302
    },
    {
      "type": "code",
      "description": "Node.js 基础",
      "source": "/2024/nodejs-base/src",
      "destination": "https://github.com/cnhjp/slidevs/tree/main/2024-07-31",
      "statusCode": 302
    },
    {
      "description": "Node.js 基础",
      "source": "2024-07-31",
      "destination": "/2024/nodejs-base/",
      "statusCode": 301
    },
    {
      "type": "ppt",
      "description": "Node.js 基础",
      "source": "/2024/nodejs-base/(.*)",
      "destination": "/2024/nodejs-base/index.html",
      "statusCode": 200
    },
    {
      "source": "/",
      "destination": "/index.html",
      "statusCode": 302
    }
  ]
}
